<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact</title>
</head>
<body>
    <div id="page">
        <header>
            <h1>Geographie</h1>    
        </header>
        
        <section>
            <img src="./images/contacts.jpg" alt="Carte de l'Autriche">
            
            <form action="" method="post" enctype="text/plain">
                <label for="nom">Votre Nom :</label>
                <input type="text" id="nom" name="Votre nom" required>
                
                <label for="prenom">Votre Prenom :</label>
                <input type="text" id="prenom" name="Votre prenom" required>
                
                <label for="ville">Votre ville :</label>
                <input type="text" id="ville" name="Votre ville" required>
                
                <label for="email">Votre email :</label>
                <input type="email" id="email" name="Votre email" required>

                <label for="commentaires">Vos commentaires :</label>
                <textarea name="Vos commentaires" id="commentaires" required></textarea>
            </form>
        </section>
    </div>
    
</body>
</html>